<sdf version='1.7'>
  <world name='entorno_slam_completo'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pasillo'>
      <pose>0 0 0 0 -0 0</pose>
      <link name='wall_left'>
        <pose>0 1 0.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='wall_right'>
        <pose>0 -1 0.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='cono_bajo'>
      <pose>4 5 0 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='turtlebot3_waffle'>
      <link name='base_footprint'>
        <inertial>
          <pose>-0.006056 0 0.019264 0 -0 0</pose>
          <mass>1.49691</mass>
          <inertia>
            <ixx>0.0133097</ixx>
            <ixy>-4.75766e-05</ixy>
            <ixz>0.000910646</ixz>
            <iyy>0.0139133</iyy>
            <iyz>-3.54223e-06</iyz>
            <izz>0.018379</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
          <pose>-0.064 0 0.057 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.266 0.266 0.094</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__camera_link_collision_1'>
          <pose>0.067 0 0.111 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.012 0.132 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__caster_back_left_link_collision_2'>
          <pose>-0.177 0.064001 0.005 -1.57 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.009 0.02</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__caster_back_right_link_collision_3'>
          <pose>-0.177 -0.063999 0.005 -1.57 0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.009 0.02</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__base_scan_collision_4'>
          <pose>-0.049 0 0.1255 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0315</length>
              <radius>0.055</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
          <pose>-0.064 0 0.01 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/monica/Desktop/TAR/practica_3_2425/catkin_ws/src/turtlebot3/turtlebot3_description/meshes/bases/waffle_base.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__camera_link_visual_1'>
          <pose>0.064 -0.065 0.104 1.57 -0 1.57</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/monica/Desktop/TAR/practica_3_2425/catkin_ws/src/turtlebot3/turtlebot3_description/meshes/sensors/r200.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__base_scan_visual_2'>
          <pose>-0.064 0 0.132 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/monica/Desktop/TAR/practica_3_2425/catkin_ws/src/turtlebot3/turtlebot3_description/meshes/sensors/lds.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='realsense_R200' type='depth'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <camera>
            <horizontal_fov>1.3439</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
              <format>R8G8B8</format>
            </image>
            <depth_camera>
              <output>depths</output>
            </depth_camera>
            <clip>
              <near>0.03</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>30.0</updateRate>
            <cameraName>camera</cameraName>
            <frameName>camera_rgb_optical_frame</frameName>
            <imageTopicName>rgb/image_raw</imageTopicName>
            <depthImageTopicName>depth/image_raw</depthImageTopicName>
            <pointCloudTopicName>depth/points</pointCloudTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudCutoff>0.4</pointCloudCutoff>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
            <CxPrime>0.0</CxPrime>
            <Cx>0.0</Cx>
            <Cy>0.0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.069 -0.047 0.117 0 -0 0</pose>
        </sensor>
        <sensor name='imu' type='imu'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <pose>0 0 0.078 0 -0 0</pose>
          <imu/>
        </sensor>
        <sensor name='lds_lfcd_sensor' type='ray'>
          <visualize>0</visualize>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.28319</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.12</min>
              <max>3.5</max>
              <resolution>0.015</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_lds_lfcd_controller' filename='libgazebo_ros_laser.so'>
            <topicName>scan</topicName>
            <frameName>base_scan</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>-0.064 0 0.132 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wheel_left_joint' type='revolute'>
        <pose relative_to='base_footprint'>0 0.144 0.033 -1.57 0 0</pose>
        <parent>base_footprint</parent>
        <child>wheel_left_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_left_link'>
        <pose relative_to='wheel_left_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.0284989</mass>
          <inertia>
            <ixx>1.11756e-05</ixx>
            <ixy>-4.23698e-11</ixy>
            <ixz>-5.93817e-09</ixz>
            <iyy>1.11924e-05</iyy>
            <iyz>-1.44001e-11</iyz>
            <izz>2.07126e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_left_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.018</length>
              <radius>0.033</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>500000</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_left_link_visual'>
          <pose>0 0 0 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/monica/Desktop/TAR/practica_3_2425/catkin_ws/src/turtlebot3/turtlebot3_description/meshes/wheels/left_tire.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wheel_right_joint' type='revolute'>
        <pose relative_to='base_footprint'>0 -0.144 0.033 -1.57 0 0</pose>
        <parent>base_footprint</parent>
        <child>wheel_right_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_right_link'>
        <pose relative_to='wheel_right_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.0284989</mass>
          <inertia>
            <ixx>1.11756e-05</ixx>
            <ixy>-4.23698e-11</ixy>
            <ixz>-5.93817e-09</ixz>
            <iyy>1.11924e-05</iyy>
            <iyz>-1.44001e-11</iyz>
            <izz>2.07126e-05</izz>
          </inertia>
        </inertial>
        <collision name='wheel_right_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.018</length>
              <radius>0.033</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>500000</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='wheel_right_link_visual'>
          <pose>0 0 0 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/monica/Desktop/TAR/practica_3_2425/catkin_ws/src/turtlebot3/turtlebot3_description/meshes/wheels/right_tire.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='turtlebot3_waffle_controller' filename='libgazebo_ros_diff_drive.so'>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometrySource>world</odometrySource>
        <publishOdomTF>1</publishOdomTF>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <publishWheelTF>0</publishWheelTF>
        <publishTf>1</publishTf>
        <publishWheelJointState>1</publishWheelJointState>
        <legacyMode>0</legacyMode>
        <updateRate>30</updateRate>
        <leftJoint>wheel_left_joint</leftJoint>
        <rightJoint>wheel_right_joint</rightJoint>
        <wheelSeparation>0.287</wheelSeparation>
        <wheelDiameter>0.066</wheelDiameter>
        <wheelAcceleration>1</wheelAcceleration>
        <wheelTorque>10</wheelTorque>
        <rosDebugLevel>na</rosDebugLevel>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <plugin name='imu_plugin' filename='libgazebo_ros_imu.so'>
        <alwaysOn>1</alwaysOn>
        <topicName>imu</topicName>
        <serviceName>imu_service</serviceName>
        <gaussianNoise>0.0</gaussianNoise>
        <updateRate>0</updateRate>
        <imu>
          <noise>
            <type>gaussian</type>
            <rate>
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </rate>
            <accel>
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </accel>
          </noise>
        </imu>
        <robotNamespace>/</robotNamespace>
        <bodyName>base_footprint</bodyName>
        <frameName>base_footprint</frameName>
        <xyzOffset>0 0 0.156</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
        <ignition::corrected_offsets>1</ignition::corrected_offsets>
      </plugin>
      <frame name='camera_depth_optical_joint' attached_to='camera_depth_frame'>
        <pose>0 0 0 -1.57 -0 -1.57</pose>
      </frame>
      <frame name='camera_depth_optical_frame' attached_to='camera_depth_optical_joint'/>
      <frame name='camera_depth_joint' attached_to='camera_link'>
        <pose>0.005 0.028 0.013 0 -0 0</pose>
      </frame>
      <frame name='camera_depth_frame' attached_to='camera_depth_joint'/>
      <frame name='camera_rgb_optical_joint' attached_to='camera_rgb_frame'>
        <pose>0 0 0 -1.57 -0 -1.57</pose>
      </frame>
      <frame name='camera_rgb_optical_frame' attached_to='camera_rgb_optical_joint'/>
      <frame name='camera_rgb_joint' attached_to='camera_link'>
        <pose>0.005 0.018 0.013 0 -0 0</pose>
      </frame>
      <frame name='camera_rgb_frame' attached_to='camera_rgb_joint'/>
      <frame name='camera_joint' attached_to='base_link'>
        <pose>0.064 -0.065 0.094 0 -0 0</pose>
      </frame>
      <frame name='camera_link' attached_to='camera_joint'/>
      <frame name='caster_back_left_joint' attached_to='base_link'>
        <pose>-0.177 0.064 -0.004 -1.57 0 0</pose>
      </frame>
      <frame name='caster_back_left_link' attached_to='caster_back_left_joint'/>
      <frame name='caster_back_right_joint' attached_to='base_link'>
        <pose>-0.177 -0.064 -0.004 -1.57 0 0</pose>
      </frame>
      <frame name='caster_back_right_link' attached_to='caster_back_right_joint'/>
      <frame name='imu_joint' attached_to='base_link'>
        <pose>0 0 0.068 0 -0 0</pose>
      </frame>
      <frame name='imu_link' attached_to='imu_joint'/>
      <frame name='scan_joint' attached_to='base_link'>
        <pose>-0.064 0 0.122 0 -0 0</pose>
      </frame>
      <frame name='base_scan' attached_to='scan_joint'/>
      <frame name='base_joint' attached_to='base_footprint'>
        <pose>0 0 0.01 0 -0 0</pose>
      </frame>
      <frame name='base_link' attached_to='base_joint'/>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='pared_aislada_1_clone'>
      <pose>-13.8984 -11.474 0.5 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pared_aislada_1_clone_0'>
      <pose>-19.4684 -10.4579 0.5 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pared_aislada_1_clone_1'>
      <pose>-17.4949 -2.99089 0.5 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pared_aislada_1_clone_2'>
      <pose>-10.9784 -4.10033 0.500001 -5e-06 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pared_aislada_1_clone_3'>
      <pose>-13.8282 0.60784 0.5 -1e-06 -0 -0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pared_aislada_1_clone_3_clone'>
      <pose>-13.295 -0.497403 0.5 -0 -0 -1.58539</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.7047 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4.7047 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pared_aislada_1_clone_1_clone'>
      <pose>-14.1728 3.55438 0.5 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pared_aislada_1_clone_1_clone_0'>
      <pose>-12.3252 1.77832 0.5 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.99999 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.99999 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder'>
      <pose>-11.8708 3.78845 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pared_aislada_1_clone_1_clone_0_clone'>
      <pose>-9.75073 1.94845 0.5 0 0 -0.001326</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pared_aislada_1_clone_1_clone_0_clone_clone'>
      <pose>-7.06065 5.76315 0.499996 0 -3e-06 0.720577</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.04972 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.04972 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pared_aislada_1_clone_1_clone_0_clone_clone_clone'>
      <pose>-10.8554 6.53653 0.499995 0 -3e-06 1.57125</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.04972 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.04972 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pared_aislada_1_clone_2_clone'>
      <pose>-9.1712 -6.0636 0.500001 7e-06 -0 -0.612727</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pared_aislada_1_clone_2_clone_0'>
      <pose>-9.17105 -12.0684 0.500001 7e-06 -0 -0.612727</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pared_aislada_1_clone_2_clone_1'>
      <pose>-17.3791 -1.10794 0.500002 -1.6e-05 -0 -0.569858</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.4652 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.4652 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='cono_bajo_2_clone'>
      <pose>-6.94547 11.202 0.099999 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pared_aislada_1_clone_1_clone_0_clone_clone_clone_clone'>
      <pose>-3.138 5.69886 0.499996 0 -3e-06 1.58776</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.04972 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.04972 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pared_aislada_1_clone_1_clone_0_clone_clone_clone_clone_clone'>
      <pose>-3.12499 5.51275 0.038185 -3e-06 -0 3.135</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.90945 0.2 0.07637</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.90945 0.2 0.07637</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pared_aislada_1_clone_1_clone_0_clone_clone_clone_clone_clone_0'>
      <pose>-3.13493 5.30642 0.038185 -2e-06 0 3.13505</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.90945 0.2 0.07637</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.90945 0.2 0.07637</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pared_aislada_1_clone_1_clone_0_clone_clone_clone_clone_clone_0_clone'>
      <pose>-3.15642 5.10719 0.219041 5.3e-05 -0 3.13506</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.90945 0.2 0.438071</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.90945 0.2 0.438071</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pared_aislada_1_clone_1_clone_0_clone_clone_clone_0'>
      <pose>-5.43405 -0.909866 0.499991 0 5e-06 1.57211</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.53568 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.53568 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pared_aislada_1_clone_1_clone_0_clone_clone_0'>
      <pose>-9.73839 9.12531 0.499996 0 3e-06 0.71846</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.04972 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.04972 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pared_aislada_1_clone_2_clone_clone'>
      <pose>-8.18925 -1.36007 0.499995 0 -3e-06 -1.26333</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.11504 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.11504 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pared_aislada_1_clone_2_clone_clone_clone'>
      <pose>-6.81293 -0.509797 0.499994 0 -1e-06 -1.26333</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.83465 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.83465 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pared_aislada_1_clone_2_clone_clone_clone_0'>
      <pose>-7.89685 0.520955 0.499994 0 -1e-06 -1.26333</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.83465 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.83465 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pared_aislada_1_clone_2_clone_clone_clone_1'>
      <pose>-7.04184 -2.32626 0.499994 0 -1e-06 -1.26333</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.83465 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.83465 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pared_aislada_1_clone_1_clone_clone'>
      <pose>-3.41733 10.2519 0.499993 -0 4e-06 0.018747</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.35158 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.35158 0.2 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='entorno_slam_completo'>
      <sim_time>1749 424000000</sim_time>
      <real_time>32 111526143</real_time>
      <wall_time>1748425085 370944120</wall_time>
      <iterations>32028</iterations>
      <model name='cono_bajo'>
        <pose>0.001015 -0.015294 0.014719 0 -0 1e-06</pose>
        <scale>2.94126 2.94126 0.14729</scale>
        <link name='link'>
          <pose>0.001015 -0.015294 0.014719 0 -0 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.002723 -0.00189 -10.3388 0.008294 -0.003293 5.3e-05</acceleration>
          <wrench>0.002723 -0.00189 -10.3388 0 -0 0</wrench>
        </link>
      </model>
      <model name='cono_bajo_2_clone'>
        <pose>-0.007272 -0.035847 0.439272 -4e-06 5e-06 -0.00039</pose>
        <scale>1 1 4.09824</scale>
        <link name='link'>
          <pose>-0.007272 -0.035847 0.439272 -4e-06 5e-06 -0.00039</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.002723 0.00189 -9.26116 0.003584 -1.8e-05 1.8e-05</acceleration>
          <wrench>-0.002723 0.00189 -9.26116 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone'>
        <pose>-14.1656 -11.4524 0.499837 -4.1e-05 4.4e-05 0.000647</pose>
        <scale>3.76048 1 1</scale>
        <link name='link'>
          <pose>-14.1656 -11.4524 0.499837 -4.1e-05 4.4e-05 0.000647</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>7.94662 -0.274474 -1.85338 0.637884 0.776187 0.257003</acceleration>
          <wrench>7.94662 -0.274474 -1.85338 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone_0'>
        <pose>-18.3687 -7.07735 0.499616 5e-06 -9.1e-05 -1.51219</pose>
        <scale>4.25134 1 1</scale>
        <link name='link'>
          <pose>-18.3687 -7.07735 0.499616 5e-06 -9.1e-05 -1.51219</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.598026 8.80925 -0.990747 1.59661 -0.945775 3.09916</acceleration>
          <wrench>-0.598026 8.80925 -0.990747 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone_1'>
        <pose>-17.5017 -2.99906 0.499991 1e-06 -0 -0.00539</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-17.5017 -2.99906 0.499991 1e-06 -0 -0.00539</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone_1_clone'>
        <pose>-13.4679 3.46939 0.499993 0 4e-06 0.018688</pose>
        <scale>1.67579 1 1</scale>
        <link name='link'>
          <pose>-13.4679 3.46939 0.499993 0 4e-06 0.018688</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>6.57258 -0.155941 -0 0.180107 0.57771 0</acceleration>
          <wrench>6.57258 -0.155941 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone_1_clone_0'>
        <pose>-12.0363 1.9358 0.499995 0 3e-06 0.027374</pose>
        <scale>1.47537 1 1</scale>
        <link name='link'>
          <pose>-12.0363 1.9358 0.499995 0 3e-06 0.027374</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>6.37296 -0.120203 0.989884 0.176562 0.178539 0.001217</acceleration>
          <wrench>6.37296 -0.120203 0.989884 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone_1_clone_0_clone'>
        <pose>-9.34867 3.01012 0.499995 0 -3e-06 0.718126</pose>
        <scale>1.52486 1 1</scale>
        <link name='link'>
          <pose>-9.34867 3.01012 0.499995 0 -3e-06 0.718126</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.56703 -3.71605 -0.153443 -2.07267 -0.222084 -3.141</acceleration>
          <wrench>-4.56703 -3.71605 -0.153443 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone_1_clone_0_clone_clone'>
        <pose>-8.17678 5.87756 0.499991 -0 -5e-06 1.57243</pose>
        <scale>1.15935 1 1</scale>
        <link name='link'>
          <pose>-8.17678 5.87756 0.499991 -0 -5e-06 1.57243</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.300298 -6.92897 0 1.29296 0.469257 0</acceleration>
          <wrench>0.300298 -6.92897 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone_1_clone_0_clone_clone_0'>
        <pose>-9.73606 9.13591 0.499995 0 3e-06 0.709054</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-9.73606 9.13591 0.499995 0 3e-06 0.709054</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.35178 3.98037 -0.136377 1.3634 0.80866 3.14058</acceleration>
          <wrench>4.35178 3.98037 -0.136377 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone_1_clone_0_clone_clone_clone'>
        <pose>-10.8452 6.54107 0.499995 0 -3e-06 1.59243</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-10.8452 6.54107 0.499995 0 -3e-06 1.59243</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.137679 -5.77764 -0.334302 -1.01162 -0.225181 -0.003929</acceleration>
          <wrench>-0.137679 -5.77764 -0.334302 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone_1_clone_0_clone_clone_clone_0'>
        <pose>-4.00967 -5.03097 0.499991 0 5e-06 2.48677</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.00967 -5.03097 0.499991 0 5e-06 2.48677</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-5.37572 4.37809 -0 0.609939 1.28092 3.14159</acceleration>
          <wrench>-5.37572 4.37809 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone_1_clone_0_clone_clone_clone_clone'>
        <pose>-3.13794 5.70626 0.038185 3e-06 -0 3.13503</pose>
        <scale>0.626107 1 0.07637</scale>
        <link name='link'>
          <pose>-3.13794 5.70626 0.038185 3e-06 -0 3.13503</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000236 -0.035884 -0.388597 0.939749 -0.00617 -0</acceleration>
          <wrench>-0.000236 -0.035884 -0.388597 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone_1_clone_0_clone_clone_clone_clone_clone'>
        <pose>-3.125 5.50617 0.128852 0 -0 3.13502</pose>
        <scale>1 1 3.37441</scale>
        <link name='link'>
          <pose>-3.125 5.50617 0.128852 0 -0 3.13502</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.000808 0.122998 -0.095462 -0.954578 0.006272 -0</acceleration>
          <wrench>0.000808 0.122998 -0.095462 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone_1_clone_0_clone_clone_clone_clone_clone_0'>
        <pose>-3.13493 5.30622 0.219035 -1e-06 -0 3.13502</pose>
        <scale>1 1 5.73616</scale>
        <link name='link'>
          <pose>-3.13493 5.30622 0.219035 -1e-06 -0 3.13502</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.001385 0.210664 0.279475 -0.961781 0.006321 0</acceleration>
          <wrench>0.001385 0.210664 0.279475 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone_1_clone_0_clone_clone_clone_clone_clone_0_clone'>
        <pose>-3.15643 5.10633 0.314097 0 -0 3.13502</pose>
        <scale>1 1 1.434</scale>
        <link name='link'>
          <pose>-3.15643 5.10633 0.314097 0 -0 3.13502</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.008075 0.046678 0.005822 -0.148512 0.025712 3.5e-05</acceleration>
          <wrench>0.008075 0.046678 0.005822 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone_1_clone_clone'>
        <pose>-3.41733 10.2519 0.499993 -0 4e-06 0.018707</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.41733 10.2519 0.499993 -0 4e-06 0.018707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>6.57259 -0.155817 -0 0.179857 0.577713 -0</acceleration>
          <wrench>6.57259 -0.155817 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone_2'>
        <pose>-11.8428 -3.88997 0.499992 0 -5e-06 -0.569324</pose>
        <scale>1.7326 1 1</scale>
        <link name='link'>
          <pose>-11.8428 -3.88997 0.499992 0 -5e-06 -0.569324</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-5.84409 3.46831 0 -0.638846 0.869304 0</acceleration>
          <wrench>-5.84409 3.46831 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone_2_clone'>
        <pose>-10.2049 -6.33441 0.499995 0 -3e-06 -1.26424</pose>
        <scale>1.55752 1 1</scale>
        <link name='link'>
          <pose>-10.2049 -6.33441 0.499995 0 -3e-06 -1.26424</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.52018 5.69411 -0.350203 -1.96707 -0.113631 -3.13144</acceleration>
          <wrench>-1.52018 5.69411 -0.350203 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone_2_clone_0'>
        <pose>-10.2937 -10.6313 0.499997 0 -4e-06 -1.58376</pose>
        <scale>0.876389 1 1</scale>
        <link name='link'>
          <pose>-10.2937 -10.6313 0.499997 0 -4e-06 -1.58376</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone_2_clone_1'>
        <pose>-15.728 -2.17247 0.5 -0 -0 -2.20229</pose>
        <scale>0.677825 1 1</scale>
        <link name='link'>
          <pose>-15.728 -2.17247 0.5 -0 -0 -2.20229</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.15433 1.89747 -5.0891 -0.653314 0.832904 3.14157</acceleration>
          <wrench>1.15433 1.89747 -5.0891 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone_2_clone_clone'>
        <pose>-8.34216 -0.701699 0.499996 -0 -4e-06 -1.26284</pose>
        <scale>0.588965 1 1</scale>
        <link name='link'>
          <pose>-8.34216 -0.701699 0.499996 -0 -4e-06 -1.26284</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.86792 1.96173 -3.98822 -0.781865 -1.40576 3.14159</acceleration>
          <wrench>-0.86792 1.96173 -3.98822 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone_2_clone_clone_clone'>
        <pose>-6.84192 -0.163963 0.5 -1e-06 0 -1.26283</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6.84192 -0.163963 0.5 -1e-06 0 -1.26283</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.385588 -0.122649 0.315628 0.245298 -0.771176 0</acceleration>
          <wrench>-0.385588 -0.122649 0.315628 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone_2_clone_clone_clone_0'>
        <pose>-7.90522 0.542477 0.5 1e-06 -0 -2.79361</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.90522 0.542477 0.5 1e-06 -0 -2.79361</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.132611 -0.365576 -0.077776 0.731153 0.265221 -0</acceleration>
          <wrench>0.132611 -0.365576 -0.077776 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone_2_clone_clone_clone_1'>
        <pose>-7.2885 -1.41329 0.5 1e-06 -0 -2.80474</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.2885 -1.41329 0.5 1e-06 -0 -2.80474</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.132396 -0.378075 0.214686 0.75615 0.264791 -0</acceleration>
          <wrench>0.132396 -0.378075 0.214686 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone_3'>
        <pose>-15.1686 1.18652 0.5 1e-06 -0 -1.53244</pose>
        <scale>2.35235 1 1</scale>
        <link name='link'>
          <pose>-15.1686 1.18652 0.5 1e-06 -0 -1.53244</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.254474 -0.032386 0.187836 0.064838 0.515602 0.000585</acceleration>
          <wrench>0.254474 -0.032386 0.187836 0 -0 0</wrench>
        </link>
      </model>
      <model name='pared_aislada_1_clone_3_clone'>
        <pose>-13.354 -0.556381 0.5 -1e-06 -0 -1.57862</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-13.354 -0.556381 0.5 -1e-06 -0 -1.57862</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.618989 1.29618 5.87144 -2.59205 -1.23233 -0.001274</acceleration>
          <wrench>-0.618989 1.29618 5.87144 0 -0 0</wrench>
        </link>
      </model>
      <model name='pasillo'>
        <pose>0.433788 -8.88607 -0.019336 0.000509 -0.001888 -0.000561</pose>
        <scale>1 1 1</scale>
        <link name='wall_left'>
          <pose>0.433404 -7.88632 0.481172 0.000509 -0.001888 -0.000561</pose>
          <velocity>-0.003923 0.003591 -0.440242 -0.016638 -0.045328 0.000504</velocity>
          <acceleration>-9.562 0.122543 -0.237997 2.99286 -0.456665 -2.1286</acceleration>
          <wrench>-9.562 0.122543 -0.237997 0 -0 0</wrench>
        </link>
        <link name='wall_right'>
          <pose>-0.162291 -9.93668 0.488221 -0.003806 0.001216 4.7e-05</pose>
          <velocity>0.003344 0.01227 -0.380659 -0.010667 0.039172 0.00068</velocity>
          <acceleration>8.24254 -0.215192 -1.55746 -2.44708 0.342947 -1.79458</acceleration>
          <wrench>8.24254 -0.215192 -1.55746 0 -0 0</wrench>
        </link>
      </model>
      <model name='turtlebot3_waffle'>
        <pose>-2.99986 10.0003 -0.001009 -1e-06 0.003188 0.035537</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>-2.99986 10.0003 -0.001009 -1e-06 0.003188 0.035537</pose>
          <velocity>1e-06 2e-06 3.1e-05 2.2e-05 -0.000145 1.6e-05</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='wheel_left_link'>
          <pose>-3.00487 10.1442 0.031992 -1.5219 1.5542 0.084429</pose>
          <velocity>-5e-06 2e-06 0 -1.8e-05 -0.000179 1.4e-05</velocity>
          <acceleration>-0 0 -0 0 -0 0</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
        <link name='wheel_right_link'>
          <pose>-2.99464 9.85642 0.031993 -1.51062 1.55752 0.095703</pose>
          <velocity>-1e-06 4e-06 -0 -5.6e-05 -0.000169 1.4e-05</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder'>
        <pose>-11.5603 4.43694 0.499997 5e-06 3e-06 -0.022657</pose>
        <scale>1.73606 1.73606 1</scale>
        <link name='link'>
          <pose>-11.5603 4.43694 0.499997 5e-06 3e-06 -0.022657</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.07386 -1.1e-05 -6.72614 -3.7e-05 1.47413 6.8e-05</acceleration>
          <wrench>3.07386 -1.1e-05 -6.72614 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>22.0619 25.3879 17.8253 -0 0.4418 -2.52381</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
